測試帳號(這測試帳號有建立配對關係可以私訊):

測試帳號1->
username : MoonLover1
password : MoonLover2020

測試帳號2->
username : MoonLover2
password : MoonLover2020

後台管理員->
username : MoonLover
password : MoonLover2020

P.S 以上帳號和假帳號的密碼都一樣


----langingpage----

完成

-----前台 ---------

首頁 : 完成。

登入註冊燈箱和登入後畫面 : 完成。

月老地圖 : 完成

廟宇 : 已串資料庫、公版留言版串後端中，功能快完成。

求籤 : 完成。

牽線 : 完成。(一天限制三次配對可行，但如果登出就有問題，重選還有小bug待解決)

小知識 : 完成。

商城 : 完成。

會員中心-入口頁 : 完成

修改個人資料 : 完成

我的吉祥物 : 完成

留言板 : 完成

我的訂單 完成。


---------------後台------------------

公版留言管理 : 功能完成80%，後端串接中。


訂單管理 : 功能完成80%，後端串接中。

周邊景點管理 : 完成。

籤詩管理 : 完成。

商品管理 : 完成。

會員資料管理 :　完成。

