測試帳號(這測試帳號有建立配對關係可以私訊):

測試帳號1->
username : MoonLover
password : MoonLover2020

測試帳號2->
username : MoonLover2
password : MoonLover2020

後台管理員->
username : god
password : Admin12345


----langingpage----

完成

-----前台 ---------

首頁 : 完成95%。

登入註冊燈箱和登入後畫面 : 完成。 (可能怕還有需要改的地方，目前只有index.html是最新版)

月老地圖 : 完成80%(只差效果，hover)

廟宇 : 尚未串資料庫(資料庫已建好)、公版留言版還沒串後端，功能快完成

求籤 : 完成90%(只差效果)，後端OK

牽線 : 完成80%。 已串後端，可配對到對象。(一天限制三次配對待解決。)

小知識 : 完成。

商城 : 完成70%，後端已串商品，結帳作業未完成。

會員中心-入口頁 : 完成

修改個人資料 : 完成

我的吉祥物 : 完成

留言板 : 完成

我的訂單 功能完成。 後端尚未串。


---------------後台------------------

公版留言管理 : 功能完成80%，後端未串


訂單管理 : 未完成


周邊景點管理 : 功能完成80%，後端未串

籤詩管理 : 完成。

商品管理 : 完成。

會員資料管理 :　完成。

